[33mcommit de4ba9046f424f095b7392c62693d7fb9e668f7f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: narcelioav <narcelioav@gmail.com>
Date:   Tue Nov 19 16:09:32 2024 -0300

    Organizando os arquivos

[33mcommit d6d18edf0d911cd90253000c3033ced3f7683bf3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: narcelioav <narcelioav@gmail.com>
Date:   Mon Nov 18 00:14:53 2024 -0300

    Atualizando o nome do diretorio para main

[33mcommit d2873f3bff85f2b898f5d6a77948d0a06f83fad0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Atualizar[m[33m, [m[1;32mAtualizar[m[33m)[m
Author: narcelioav <narcelioav@gmail.com>
Date:   Sun Nov 17 23:58:56 2024 -0300

    Baixando os arquivos do repositorio remoto.

[33mcommit 127221921a4c8e0d343c284a484f12997f3c55b4[m
Author: NARCELIO ALVES VIEIRA <52326523+narcelioav@users.noreply.github.com>
Date:   Thu Jul 18 14:52:05 2019 -0300

    criei a pasta _css com arquivo read.txt

[33mcommit f070535cbd57af97e750c69bbf7d653d80d96725[m
Author: NARCELIO ALVES VIEIRA <52326523+narcelioav@users.noreply.github.com>
Date:   Sun Jul 14 17:12:12 2019 -0300

    Add files via upload

[33mcommit edf0b9527d15d49c05640f197fad6b0d0ee48239[m
Author: NARCELIO ALVES VIEIRA <52326523+narcelioav@users.noreply.github.com>
Date:   Fri Jun 28 18:20:44 2019 -0300

    Curso em html5, css3 e Js

[33mcommit 652c0a4bc6177daf356c4efdf2945e7a86f4b005[m
Author: NARCELIO ALVES VIEIRA <52326523+narcelioav@users.noreply.github.com>
Date:   Fri Jun 28 17:40:50 2019 -0300

    Initial commit
